{
    "name": "jacobemerick/bigstock-oauth-client",
    "description": "PHP Client for Bigstock OAuth2 API",
    "autoload": {
        "psr-4": {
            "Bigstock\\OAuth2API\\": "src/"
        }
    }
}
